group 'io.dropwizard.metrics'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea' 
apply plugin: 'eclipse' 

sourceCompatibility = 1.8

project.ext {
    dropwizardVersion = '0.9.2'
}

repositories {
    mavenCentral()

}

test {
    useTestNG {
        includeGroups 'unit', 'integration'
        options {
            listeners.add('org.testng.reporters.XMLReporter')
        }
    }
}

dependencies {
        
    testCompile("org.testng:testng:6.8.8")
    testCompile("org.mockito:mockito-core:1.9.5")

    compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
    		'com.netuitive:ananke:0.1.25'
    )

}
