group 'com.netuitive'
version '1.0.0'
ext.shouldSign = project.hasProperty('shouldSign') ? project.getProperty('shouldSign').toBoolean()  : false

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea' 
apply plugin: 'eclipse' 
apply plugin: 'distribution'
apply plugin: 'com.bmuschko.nexus'

sourceCompatibility = 1.8

project.ext {
    dropwizardVersion = '0.9.2'
}

repositories {
    mavenCentral()
}


test {
    useTestNG {
        includeGroups 'unit', 'integration'
        options {
            listeners.add('org.testng.reporters.XMLReporter')
        }
    }
}

 extraArchive {
     sources = true
     tests = true
     javadoc = true
 }
 nexus {
     sign = shouldSign
 }

distTar{
  from 'build/libs'
}
distZip{
  from 'build/libs'
}

modifyPom {
project {
               name 'dropwizard-metrics'
               packaging 'jar'
               artifactId 'dropwizard-metrics'
               description 'Netuitive Reporter for Dropwizard'
               url 'https://github.com/Netuitive/dropwizard-metrics'
               scm {
                   url 'https://github.com/Netuitive/dropwizard-metrics.git'
                   connection 'https://github.com/Netuitive/dropwizard-metrics.git'
                   developerConnection 'https://github.com/Netuitive/dropwizard-metrics.git'
               }
 
               licenses {
                   license {
                       name 'The Apache Software License, Version 2.0'
                       url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                       distribution 'repo'
                   }
               }
 
               developers {
                   developer {
                       id 'joepusateri'
                       name 'Joe Pusateri'
                   }
               }
           }
}


dependencies {
        
    testCompile("org.testng:testng:6.8.8")
    testCompile("org.mockito:mockito-core:1.9.5")

    compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
    		'com.netuitive:ananke:0.1.25',
    		'com.netuitive:iris:0.1.30'
    )

}
